|RECORD=BOM|VERSION=2|FILENAME=J:\Projects\[1]Projects\[5]ESP32_DataHub\Project_ESP32DataHub\Project_ESP32DataHub.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.11.2023|TIME=14:30:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=131!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=131!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 Generic|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0603 Generic",Footprint=CAP_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Cap_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603 Generic|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor SMD 0603 Generic",Footprint=CAP_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Cap_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CDBA240LL-HF|DESIGNITEMID=CDBA240LL-HF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=CDBA240LL-HF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CDBA240LL-HF,Diode|COMPONENTPARAMETERS="Arrow Part Number=CDBA240LL-HF","Arrow Price/Stock=https://www.arrow.com/en/products/cdba240ll-hf/comchip-technology?region=nac",Comment=CDBA240LL-HF,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA22/1401764.pdf",Description=Diode,Footprint=DIOM5225X250N,Height=2.5mm,"Ibis Model=","Library Name=","Library Reference=CDBA240LL-HF","Manufacturer_Name=Comchip Technology",Manufacturer_Part_Number=CDBA240LL-HF,"Mouser Part Number=750-CDBA240LL-HF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CDBA240LL-HF?qs=2qJf6qQ4IOK8%252BRkX5aZc7g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\TVSDiode0603|DESIGNITEMID=TVSDiode0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Ultra low capacitance (1.5pF typ.) / Very low leakage current / Fast response time / Bi-directional / max.12V / C.V. = 100V max.|USERCOMMENTS=SLESDL0603-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SLESDL0603-12,"Ultra low capacitance (1.5pF typ.) / Very low leakage current / Fast response time / Bi-directional / max.12V / C.V. = 100V max."|COMPONENTPARAMETERS=Comment=SLESDL0603-12,"Component Kind=Standard","Description=Ultra low capacitance (1.5pF typ.) / Very low leakage current / Fast response time / Bi-directional / max.12V / C.V. = 100V max.",Footprint=TVS0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=TVSDiode0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ConnLib.SchLib\microSD Card Conn|DESIGNITEMID=microSD Card Conn|ITEMSOURCE=ConnLib.SchLib|STATUS=Unknown|DESCRIPTION=1.1mm Pitch microSD Card Connector, Hinge Type, Lead Free | Molex Incorporated 47219-2001|USERCOMMENTS=47219-2001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.1mm Pitch microSD Card Connector, Hinge Type, Lead Free | Molex Incorporated 47219-2001",47219-2001|COMPONENTPARAMETERS=Comment=47219-2001,"Component Kind=Standard","Description=1.1mm Pitch microSD Card Connector, Hinge Type, Lead Free | Molex Incorporated 47219-2001",Footprint=47219-2001,"Ibis Model=","Library Name=ConnLib.SchLib","Library Reference=microSD Card Conn",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ConnLib.SchLib\Molex_1050170001|DESIGNITEMID=Molex_1050170001|ITEMSOURCE=ConnLib.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=1050170001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1050170001,"USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS=Comment=1050170001,"Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole",Footprint=MOLEX-1050170001,"Ibis Model=","Library Name=ConnLib.SchLib","Library Reference=Molex_1050170001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 2","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603 Generic|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603 Generic",Footprint=RES_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603 Generic|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard","Description=Resistor SMD 0603 Generic",Footprint=RES_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GenericCompLib.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=GenericCompLib.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603 Generic|USERCOMMENTS=5.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1R,"Resistor SMD 0603 Generic"|COMPONENTPARAMETERS=Comment=5.1R,"Component Kind=Standard","Description=Resistor SMD 0603 Generic",Footprint=RES_0603,"Ibis Model=","Library Name=GenericCompLib.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICLib.SchLib\STWD100YNYWY3F|DESIGNITEMID=STWD100YNYWY3F|ITEMSOURCE=ICLib.SchLib|STATUS=Unknown|DESCRIPTION=1.12s Active Low 1 SOT-23-5 Monitors & Reset Circuits ROHS|USERCOMMENTS=STWD100YNYWY3F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.12s Active Low 1 SOT-23-5 Monitors & Reset Circuits ROHS",STWD100YNYWY3F|COMPONENTPARAMETERS=Comment=STWD100YNYWY3F,"Component Kind=Standard","Description=1.12s Active Low 1 SOT-23-5 Monitors & Reset Circuits ROHS",Footprint=STWD100YNYWY3F,"Ibis Model=","Library Name=ICLib.SchLib","Library Reference=STWD100YNYWY3F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICLib.SchLib\ESP32-WROOM-32-Nx|DESIGNITEMID=ESP32-WROOM-32-Nx|ITEMSOURCE=ICLib.SchLib|STATUS=Unknown|DESCRIPTION=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount|USERCOMMENTS=ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount",ESP32-WROOM-32|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32,"Component Kind=Standard","Description=Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz PCB Trace Surface Mount",Footprint=ESP32-WROOM-32-Nx,"Ibis Model=","Library Name=ICLib.SchLib","Library Reference=ESP32-WROOM-32-Nx",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SEN-17049|DESIGNITEMID=SEN-17049|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Undefined or Miscellaneous|USERCOMMENTS=SEN-17049|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SEN-17049,"Undefined or Miscellaneous"|COMPONENTPARAMETERS="Arrow Part Number=SEN-17049","Arrow Price/Stock=https://www.arrow.com/en/products/sen-17049/sparkfun-electronics?region=nac",Comment=SEN-17049,"Component Kind=Standard","Datasheet Link=https://eu.mouser.com/datasheet/2/813/MQ_2-1915159.pdf","Description=Undefined or Miscellaneous",Footprint=SEN17049,Height=20mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SEN-17049",Manufacturer_Name=SparkFun,Manufacturer_Part_Number=SEN-17049,"Mouser Part Number=474-SEN-17049","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/SparkFun/SEN-17049?qs=DPoM0jnrROWDFAIFRzjoUQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerSupplyICLib.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=PowerSupplyICLib.SchLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=PowerSupplyICLib.SchLib","Library Reference=AMS1117-3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
